[platformio]
#env_default = enc

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = DMXSerial, Ethernet
lib_ignore = DMXSerial, ESPDMX, WifiManager, WiFi, Ethernet-PaulStoffregen, UIPEthernet
build_flags =
  -D USE_DMXSimple=0
  -D USE_DMXSerial=0
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=1
  -D USE_ESPWIFI=0
  -D USE_WIFIMANAER=0
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=1
  -D DEBUG_UDP=0
  -D DEBUG_SYSLOG=0
  -D USE_SIMULATOR=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D ST_IP_3=123
  -D ST_IP_4=176
  -D DEBUG_IP=137
  -D DIMMER_START_LEVEL=2

[env:qio]
platform = P11
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = DMXSerial, Ethernet
lib_ignore = DMXSerial, ESPDMX, WifiManager, WiFi, Ethernet-PaulStoffregen, UIPEthernet
build_flags =
  -D USE_DMXSimple=0
  -D USE_DMXSerial=0
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=1
  -D USE_ESPWIFI=0
  -D USE_WIFIMANAER=0
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=1
  -D DEBUG_UDP=0
  -D DEBUG_SYSLOG=0
  -D USE_SIMULATOR=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D ST_IP_3=123
  -D ST_IP_4=176
  -D DEBUG_IP=137
  -D DIMMER_START_LEVEL=2

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps = DMXSerial, Ethernet
lib_ignore = DmxSerial, ESPDMX, WifiManager, WiFi, Ethernet-PaulStoffregen, UIPEthernet
build_flags =
  -D USE_DMXSimple=0
  -D USE_DMXSerial=1
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=1
  -D USE_ESPWIFI=0
  -D USE_WIFIMANAER=0
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=0
  -D DEBUG_UDP=0
  -D DEBUG_SYSLOG=0
  -D USE_SIMULATOR=0
  -D DMX_SIZE=512
  -D DEBUG_PORT=514
  -D ST_IP_3=123
  -D ST_IP_4=35
  -D DEBUG_IP=137
  -D DIMMER_START_LEVEL=2





[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = ESPDMX, WifiManager
lib_ignore = DMXSerial, DmxSimple, Ethernet-PaulStoffregen, UIPEthernet
build_flags =
  -D USE_DMXSimple=0
  -D USE_DMXSerial=0
  -D USE_ESPDMX=1
  -D USE_EEPROM_MAC=0
  -D USE_W5100=0
  -D USE_ESPWIFI=1
  -D USE_WIFIMANAER=1
  -D USE_OTAUPDATE=1
  -D DEBUG_SERIAL0=0
  -D DEBUG_UDP=1
  -D DEBUG_SYSLOG=0
  -D USE_SIMULATOR=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D ST_IP_3=123
  -D ST_IP_4=176
  -D DEBUG_IP=137
  -D DIMMER_START_LEVEL=2


[env:x86]
platform =  windows_x86
upload_speed = 921600
monitor_speed = 115200
lib_deps =
lib_ignore = DMXSerial, DmxSimple, ESPDMX, WifiManager, Ethernet-PaulStoffregen, UIPEthernet
src_build_flags = -std=gnu++11
build_flags =  -lws2_32 -lwsock32
  -D USE_DMXSimple=0
  -D USE_DMXSerial=0
  -D USE_H801=0
  -D USE_DMXDUMMY=1
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=0
  -D USE_ESPWIFI=0
  -D USE_SOCKET=1
  -D USE_WIFIMANAER=1
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=0
  -D DEBUG_CONSOLE=1
  -D DEBUG_UDP=0
  -D DEBUG_SYSLOG=0
  -D USE_SIMULATOR=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D ST_IP_3=123
  -D ST_IP_4=176
  -D DEBUG_IP=137
  -D DIMMER_START_LEVEL=1
